os: osx

before_install:
  - gem install xcpretty

# need to have Boost:
install:
    - wget -O boost_1_66_0.tar.gz http://sourceforge.net/projects/boost/files/boost/1.66.0/boost_1_66_0.tar.gz/download
    - tar xzf boost_1_66_0.tar.gz
    - cd boost_1_66_0/
    - ./bootstrap.sh
    - ./b2 headers
    - sudo cp -r boost /usr/local/include
    - cd ..

script:
    # using the set command as recommended on
    # https://github.com/supermarin/xcpretty
    - set -o pipefail && xcodebuild -project build-macos/CalChart.xcodeproj -scheme All -arch x86_64 -configuration Debug | xcpretty

